<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TranslateActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarTranslator"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolBar_Theme"
            android:theme="@style/ToolBar_Theme"
            android:id="@+id/toolBarTranslator"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="You want to be a translator"
            android:textColor="?attr/colorOnSecondary" />

        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/imgTranslator"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_translatore" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>