<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="?attr/colorSecondaryVariant"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgTrend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtTrendNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/trend_number_shape"
            android:gravity="center"
            android:text="1"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTrend" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/txtTitleTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Android Dev"
            android:textColor="?attr/colorSecondaryVariant"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtTrendNumber"
            app:layout_constraintTop_toTopOf="@+id/imgTrend" />


        <TextView
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:id="@+id/txtInfoTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toStartOf="@+id/txtTitleTrend"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleTrend" />


        <TextView
            android:id="@+id/txtNumOFTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+336K"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTrend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>